﻿<html>
<head><title>3주자 실습과제</title></head>
<body bgcolor="black" topmargin=50 leftmargin=30 rightmargin=30>
<h2 align="right"><font color="pink">전산기초실습 실습과제</font></h2>
<p><h3 align="right"><font color="white">학번: 20192618 &nbsp&nbsp이름: 김재민</font></h3></p>
<p><h1 align="center"><font color="green">*** 대학언론사 수습기자 모집 ***</font></h1></p>
<P><h2 align="center"><font color="yellow"><i>신입생 여러분을 기다립니다</i></font></h2></p>
<p><font size="6" color="blue">&lt;&lt;모집분야&gt;&gt;</font></p>
<p>&nbsp&nbsp&nbsp<font color="red" size="4"><i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
아나운서</i>:</font>&nbsp&nbsp&nbsp&nbsp
<font color="white">학내 소식을 라디오 방송으로 보도</font>
<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<font size="4" color="yellow"><sup>오프닝쇼 프로듀서</sup>:&nbsp&nbsp&nbsp&nbsp&nbsp 
<font color="white">라디오 방송 기획 및 제작</font>
<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font size="4" color="green"><sub>엔지니어</sub>:</font>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color = "white">라디오 방송 녹음 및 편집</p>
<p><font color="blue" size="6">&lt;&lt;혜택&gt;&gt;</font></p>
<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="white">수습기자 활동 중에는 소정의<u><font color="green">활동비</font></u>를 지급하며 
<font color="yellow"><small>정기자</small></font>로 진급하면 <font color="red"><big>장학금</big></font>을 지급합니다.</font></p>
<p><h3 align="right"><font color="red"><i>지금 바로 도전하세요!!!</i></font></h3></p>
<p><h4 align="right"><font color="green">신청기간:</font><font color="white"> 2019년</font><strike>3월 31일</strike>4월 5일까지</p>
<p><font color="green">선발대상:</font><font color="white">인제대학교 학생이면 누구나!(신입생 우대)</font></p></h4>
</body>
</html>