﻿<html>
<head>
<title>레이어 만들기</title>
<style>
	body {font-size:20}
	#layer3 {position:absolute;left:250;
		top:300;height:200;width:320;z-index:3;
		background-color:red;visibility:hidden}
	#layer2 {position:absolute;left:150;top:200;
		height:200;width:320;z-index:2;
		background-color:yellow;}
	#layer1 {position:absolute;left:50;top:100;
		height:200;width:320;z-index:1;
		background-color:green;}
</style></head>
<body><b>레이어의 배경 그림 지정하기</b><hr>
<div id=layer1></div>
<div id=layer2
		OnMousedown="layer3.style.visibility='visible'"
		OnMousemove="layer3.style.visibility='hidden'">
노랑에 마우스 포인터를 클릭하세요</div>
<div id=layer3>
</div>
</body>
</html>