﻿<html>
<head>
<title>CSS 레이아웃</title>
<style>
	body  {margin:0;font-size:15pt}
	#header  {position:absolute;left:0;top:0;padding:10;
		height:100;width:100%;background-color:red;}
	#nav  {position:absolute;left:0;top:100;padding:10;
		height:500;width:20%;background-color:yellow;}
	#section {position:absolute;left:20%;top:100;padding:10;
		height:200;width:80%;background-color:orange;}
	#footer {position:absolute;left:0;top:600;padding:10;
		height:150;width:100%;background-color:purple;}
	#article {position:absolute;left:20%;top:300;padding:10;
		height:300;width:80%;background-color:blue;}
	.center{text-align:center}
	
</style></head>
<body>
<div id=header>헤더 영역br
<div class=center>다이브 태그와 포지션 속성을 이용한 레이아웃</div></div>
<div id=nav>네비영역</div>
<div id=section>네비영역</div>
<div id=article>알티크영역</div>
<div id=footer>네비영역</div>
</body>
</html>