﻿<html>
<head>
<title>레이어 만들기</title>
<style>
	body {font-size:20}
	#layer3 {position:absolute;left:50;
		top:100;height:200;width:300;z-index:3;
		background-color:green;}
	#layer2 {position:absolute;left:100;top:150;
		height:200;width:300;z-index:2;
		background-color:yellow;visibility:hidden;}
	#layer1 {position:absolute;left:150;top:200;
		height:200;width:300;z-index:1;
		background-color:red;}
</style></head>
<body><b>레이어 만들기 (*visibility:hidden;*)</b><hr>
<div id=layer3></div>
<div id=layer2></div>
<div id=layer1></div>
</body>
</html>