﻿<html>
<head>
<title>레이어 만들기</title>
<style>
	body{margin:0}
	#layer1 {position:absolute;left:100;top:100;
		height:200;width:300;z-index:1;
		background-color:green;}
	
	#layer2 {position:relative;left:150;top:150;
		height:200;width:300;z-index:2;
		background-color:yellow;}

	#layer3 {position:absolute;left:200;top:200;
		height:200;width:300;z-index:3;
		background-color:red;}
	img {width:100;height:100;}
</style></head>
<body><img src=사진.png>
<div id=layer1><img src=사진.png></div>
<div id=layer2>2</div>
<div id=layer3>3</div>
</body>
</html>