﻿<html>
<head>
<title>CSS 레이아웃</title>
<style>
	body  {margin:0;font-size:15pt}
	header  {height:15%;padding:20;background-color:pink;}
	nav  {width:300;height:60%;padding:20;background-color:lightblue;float:left}
	section {height:60%;padding:20;background-color:yellowgreen}
	footer {height:15%;padding:20;background-color:tan;clear:both}
	
</style></head>
<body>
<header>(header 영역)<p>Semantic 태그를 이용한 레이아웃</header>
<nav>(navigation 링크 영역)
	<ul>
		<li><a href=#>메뉴1</a></li>
		<li><a href=#>메뉴2</a></li>
		<li><a href=#>메뉴3</a></li>
		<li><a href=#>메뉴4</a></li>
	</ul>
</nav>
<section>섹션영역<section>
<footer>푸터영역<footer>
</body>
</html>