﻿<html>
<head><title>6주차 실습과제</title></head>
<body bgcolor= "pink" topmargin=70 leftmargin=90 rightmargin=90>
<table width=100% height=100% bgcolor=>
<tr> 
	<td colspan="2"><h1 align="center"><font color="red">***전산기초실습 실습과제***</font></h1>
</tr>
<tr>  
	<td><fieldset>	       	<legend align="center"><h2><font color="blue">학번&이름</font></h2></legend>
	<br><br>
	<h2><font color="yellow">학번 : 20163158<br><br><br>
	<font color="yellow">이름 : 이아림</h2><br><br><br>

	<td align=right>
		<table  height="400" width=500 aling=right>
			<tr>
				<td><marquee direction = "up" behavior=alternate><font color="red" size=5				size="4">이</font></marquee></td>
				<td><marquee direction = "down" behavior=alternate><font color="green" size=5				size="4">력</font></marquee></td>
				<td><marquee direction = "up" behavior=alternate><font color="blue" size=5				size="4">서</font></marquee></td>
			</tr>
			<tr>
			<table border =4 bordercolor=green width =500>
				<td height=130 rowspan=2 bordercolor=yellow><img src=강아지.jpg></td>
				<td height=30 bordercolor=yellow bgcolor=lightgreen align=center 					width=80>이름</td>							<td colspan=2  height=40 bordercolor=yellow width=200 align=right >이아림
			</tr>
			<tr>
			<td bordercolor=red align=center >생년월일</td>
			<td bordercolor=yellow bgcolor=skyblue colspan=2 align=center >1998년 01월 20일
			</tr>
			<tr>
			<td rowspan=2 colspan=2 bgcolor=orange   						bordercolor=yellow align=center>연<br>락<br>처</td>
			<td bordercolor=red  height=40 align=center >집</td>
			<td bordercolor=white align=center >051-xxx-xxxx</td>
			</tr>
			<tr height=100 align=center>
			<td bordercolor=yellow align=center >휴대전화</td>
			<td bordercolor=yellow valign=bottom>010-7627-4456</td>
			<tr height=40 align=left>
			<td bordercolor=yellow valign=top height=100 >주소</td>
			<td bordercolor=yellow bgcolor=skyblue colspan=3 valign=center align=center >부산시 사상구</td
			</tr>
		</tr>
</body>
</html>